spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=users
spring.datasource.password=users
spring.datasource.url=jdbc:postgresql://localhost:5432/users

spring.application.name=User-Service

server.port=8081

logging.level.services=debug

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.User-Service.register-health-indicator=true
resilience4j.circuitbreaker.instances.User-Service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.User-Service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.User-Service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.User-Service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.User-Service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.User-Service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.User-Service.sliding-window-size=10
resilience4j.circuitbreaker.instances.User-Service.sliding-window-type=COUNT_BASED