spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=users
spring.datasource.password=users
spring.datasource.url=jdbc:postgresql://localhost:5432/users

server.port=8081

logging.level.services=debug

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
